 [{
  Id: 1,
  firstName: "Bidhan",
  lastName: "Chatterjee",
  age: 40,
  address:[
    	{
      streetAddress: "144 J B Hazra Road",
      city: "Burdwan",
      state: "Paschimbanga",
      postalCode: "713102"
    	},
      {
      streetAddress: "144 J B Hazra Road",
      city: "Burdwan",
      state: "Paschimbanga",
      postalCode: "713102"
      },

      ],
  phoneNumber:[
              {
              type: "personal",
              number: "09832209761"
            	},
            	{
              type: "fax",
              number: "91-342-2567692"
            	}
	]
 },
 {
  Id:2,
  firstName: "Sudhan",
  lastName: "Banerjee",
  age: 30,
  address:
      {
      streetAddress: "145 J B Hazra Road",
      city: "Burdwan",
      state: "Paschimbanga",
      postalCode: "713102"
      },
  phoneNumber:[
  {
  type: "personal",
  number: "08832209755"
  },
  {
  type: "fax",
  number: "91-342-2567682"
  }
  ]
 }
 ]

  